{
	"manifest_version": 2,

	"name": "Turtl",
	"description": "A client-side encrypted note/bookmark storage app.",
	"version": "0.0.1",

	"permissions": [
		"https://api.turtl.it/",
		"http://api.turtl.it/",
		"http://turtl.dev:8181/"
	],

	"background": {
		"scripts": ["lib/main.js"]
	},

	"browser_action": {
		"default_icon": "data/app/favicon_gray.png",
		"default_popup": "data/user.html"
	},

	"incognito": "split"
}
