{
	"manifest_version": 2,

	"name": "Turtl",
	"description": "A client-side encrypted note storage app.",
	"version": "0.1.10",
	"icons": {
		"16": "data/app/favicon.png",
		"128": "data/app/favicon.128.png"
	},
	"minimum_chrome_version": "28.0",

	"permissions": [
		"tabs",
		"notifications",

		"https://api.turtl.it/",
		"http://api.turtl.it/",
		"http://turtl.dev:8181/",

		"<all_urls>"
	],

	"content_scripts": [{
		"matches": ["*://turtl.it/invites/*/*/*"],
		"js": ["data/invite.scrape.js"]
	}],

	"background": {
		"page": "data/background.html"
	},

	"browser_action": {
		"default_icon": "data/app/favicon.19.gray.png",
		"default_popup": "data/user.html"
	},

	"incognito": "split",

	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

	"commands": {
		"_execute_browser_action": {
			"suggested_key": {
				"default": "Ctrl+Down"
			}
		},
		"open": {
			"suggested_key": {
				"default": "Ctrl+Up"
			},
			"description": "Open the Turtl app tab."
		},
		"logout": {
			"suggested_key": {
				"default": "Ctrl+Comma"
			},
			"description": "Log out of Turtl (removes all unencrypted data from memory)."
		}
	}
}
