{
	"manifest_version": 2,

	"name": "Turtl",
	"description": "A client-side encrypted note/bookmark storage app.",
	"version": "0.0.1",

	"permissions": [
		"tabs",

		"https://api.turtl.it/",
		"http://api.turtl.it/",
		"http://turtl.dev:8181/"
	],

	"background": {
		"page": "data/background.html"
	},

	"browser_action": {
		"default_icon": "data/app/favicon_gray.png",
		"default_popup": "data/user.html"
	},

	"incognito": "split",

	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
